{!! Html::script('vendors/jquery/dist/jquery.min.js'); !!}
{!! Html::script('vendors/bootstrap/dist/js/bootstrap.min.js'); !!}
{!! Html::script('vendors/fastclick/lib/fastclick.js'); !!}
{!! Html::script('vendors/nprogress/nprogress.js'); !!}
{!! Html::script('vendors/gauge.js/dist/gauge.min.js'); !!}
{!! Html::script('vendors/bootstrap-progressbar/bootstrap-progressbar.min.js'); !!}
{!! Html::script('vendors/iCheck/icheck.min.js'); !!}
{!! Html::script('vendors/skycons/skycons.js'); !!}
{!! Html::script('vendors/DateJS/build/date.js'); !!}
{!! Html::script('vendors/moment/min/moment.min.js'); !!}
{!! Html::script('vendors/bootstrap-daterangepicker/daterangepicker.js'); !!}
{!! Html::script('vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js'); !!}
{!! Html::script('vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js'); !!}
{!! Html::script('vendors/toastr/toastr.min.js'); !!}
{!! Html::script('vendors/sweetalert/sweetalert.min.js'); !!}
{!! Html::script('vendors/iCheck/icheck.min.js'); !!}
{!! Html::script('vendors/select2/dist/js/select2.full.min.js'); !!}
{!! Html::script('vendors/datatables.net/js/jquery.dataTables.min.js'); !!}
{!! Html::script('vendors/datatables.net-bs/js/dataTables.bootstrap.min.js'); !!}
{!! Html::script('build/js/custom.js'); !!}
{!! Html::script('build/js/tooltipster.bundle.min.js'); !!}
{!! Html::script('js/helpers.js?'.rand(100000,999999)); !!}
