{!! Html::style('vendors/bootstrap/dist/css/bootstrap.min.css') !!}
{!! Html::style('vendors/font-awesome/css/font-awesome.min.css') !!}
{!! Html::style('vendors/nprogress/nprogress.css') !!}
{!! Html::style('vendors/iCheck/skins/flat/green.css') !!}
{!! Html::style('vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css') !!}
{!! Html::style('vendors/jqvmap/dist/jqvmap.min.css') !!}
{!! Html::style('vendors/bootstrap-daterangepicker/daterangepicker.css') !!}
{!! Html::style('vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css') !!}
{!! Html::style('vendors/toastr/toastr.min.css') !!}
{!! Html::style('vendors/sweetalert/sweetalert.min.css') !!}
{!! Html::style('vendors/iCheck/skins/flat/green.css') !!}
{!! Html::style('vendors/select2/dist/css/select2.min.css') !!}
{!! Html::style('vendors/datatables.net-bs/css/dataTables.bootstrap.min.css') !!}
{!! Html::style('vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css') !!}
{!! Html::style('build/css/custom.min.css') !!}
{!! Html::style('build/css/tooltipster.bundle.min.css') !!}
{!! Html::style('css/style.css?'.rand(100000,999999)) !!}
