<?php
    return [
        'regex' => [
            'int'      => '/^[0-9]*?$/',
            'float'    => '/^[0-9]*(?:\.[0-9]*)?$/',
            'rfc'      => '/\A[A-ZÑ&]{3,4}[0-9]{2}[0-1][0-9][0-3][0-9]([A-Z0-9]{3})?\z/i',
            'curp'     => '/\A[A-Z][AEIOUX][A-Z]{2}[0-9]{2}[0-1][0-9][0-3][0-9][MH][A-Z][BCDFGHJKLMNÑPQRSTVWXYZ]{4}[0-9A-Z][0-9]\z/i',
            'telefono' => 'regex:/^\+?\d{1,3}?[- .]?\(?(?:\d{2,3})\)?[- .]?\d\d\d[- .]?\d\d\d\d$/',
            'string'   => '/^[a-zA-ZÑñáéíóúÁÉÍÓÚ]+(\s*[a-zA-ZÑñáéíóúÁÉÍÓÚ]*)*[a-zA-ZÑñáéíóúÁÉÍÓÚ]+\s*$/',
        ]
    ];
?>